{
    "name": "ryabo/router",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/"
        }
    },
    "require": {
        "illuminate/database": "^11.33"
    }
}
